server {

        index index.html index.htm;

        listen 8080;

        server_name localhost;

        recursive_error_pages on;

        error_log /var/log/nginx/error.log debug;

        location  / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_pass http://web:8000;
            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirects;
        }

        location @handle_redirects {
            set $saved_redirect_location '$upstream_http_location';
            proxy_set_header Host 127.0.0.1:8222;
            proxy_pass $saved_redirect_location;
        }

        resolver 127.0.0.11; # docker-compose DNS server
}
